# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3001

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_BASEPATH="http://localhost:3001/api/auth"
NEXTAUTH_URL=http://localhost:3001/api/auth
NEXTAUTH_SECRET="MA5fyXisouZYtUvc4fbJ+ofqvdyQyPyIbvwExlM/UTk="


# -----------------------------------------------------------------------------
# API
# -----------------------------------------------------------------------------
API_URL=http://localhost:3001/api
NEXT_PUBLIC_API_URL=${API_URL}

